                    ___           ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
                  /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_       /::\  \       /::\  \       |::\  \       |::\  \   
                 /:/\:\  \        \:\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \      |:|:\  \      |:|:\  \  
  ___     ___   /:/  \:\  \   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   __|:|\:\  \ 
 /\  \   /\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
